{
  "name": "chatmap",
  "version": "0.1.0",
  "description": "Maps a conversation into topics and logical turns, live, in a page beside the chat.",
  "author": {
    "name": "Giovanni Porcari"
  },
  "types": "./types/index.d.ts"
}
